@media screen and (max-width: 1000px) {
  p {
    font-size: 14px;
    line-height: 1.8;
  }
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

@media screen and (max-width: 825px) {
  #sall {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .sall-right {
    order: -1;
    padding-top: 80px;
  }

  .sall-right img {
    width: 70%;
  }

  .sall-left {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .sall-name {
    font-size: 36px;
    margin-bottom: 30px;
  }

  footer {
    padding: 32px 0;
  }
}

@media screen and (max-width: 768px) {
  .aboutMe .info .info-item {
    flex: 0 0 100%; 
    max-width: 100%;
  }

  .sosmed-content .row {
    flex-direction: column;
    align-items: center;
  }

  .sosmed-item {
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
  }

  .skills-content {
    flex-direction: column;
    gap: 30px;
    width: 90%;
  }

  .hard-skills, .soft-skills {
    flex-basis: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 640px) {
  .section-title {
    font-size: 20px;
  }
}

@media screen and (max-width: 610px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    transition: all 0.5s ease-in-out;
    border: 2px solid #c19bc7;
    border-radius: 30px;
  }

  .menu Li {margin-top: 40px;}

  .menu Li a {padding: 10px;}

  .open-menu , .close-menu {display: block;}

  .menu.show {right: 0;}
}

